{
    "ConnectionStrings": {
        "RestaurantsDb": "Server=(localdb)\\MSSQLLocalDB;Database=RestaurantsDb;Trusted_Connection=True"
    },
    "Serilog": {
        "Using": [
            "Serilog.Sinks.ApplicationInsights"
        ],
        "MinimumLevel": {
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.EntityFrameworkCore": "Information"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "[{Timestamp:dd-MM HH:mm:ss} {Level:u3}] |{SourceContext}| {NewLine}{Message:lj}{NewLine}{Exception}"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/Restaurant-API-.log",
                    "rollingInterval": "Day",
                    "rollOnFileSizeLimit": true,
                    "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
                }
            },
            {
                "Name": "ApplicationInsights",
                "Args": {
                    "connectionString": "InstrumentationKey=57897d7f-5c81-4095-8955-10588a056638;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/;ApplicationId=b2649bd4-6781-4f15-8224-9a6fbc8650e0",
                    "telemetryConverter": "Serilog.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
                }
            }
        ]
    }
}
